spring.application.name=SpringOAuthSec
spring.security.oauth2.client.registration.google.client-id=1029535738675-el7rpri4lb6ie82m33mvq2ph6j2udd0l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




spring.security.oauth2.client.registration.github.client-id=Ov23liFtean3NA8epnhP

spring.security.oauth2.client.registration.github.client-secret=51104d44fb105abacb675921e1254ebb2d71ca8e
